<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
    <h1>Dave Rodgres</h1>
    <p class="intro">Beberapa ganre musik yang digemari di seluruh dunia</p>
  </header>

    <main>
    <section class="awal">
      <h2>Awal</h2>
      <p>
        Dave Rodgers (lahir Giancarlo Pasquini ; 21 Februari 1963) adalah seorang
      penyanyi, penulis lagu, dan produser Italia yang dikenal karena
      kontribusinya pada genre musik dansa Eurobeat . Lahir di Mantua , Italia,
      ia membentuk band Aleph sebelum berkontribusi pada seri Super Eurobeat
      yang telah lama berjalan .
      </p>
    </section>
  

    <section class="tengah">
      <h2>tengah</h2>
      <p>
        Pada tahun 2006, ia merilis Blow Your Mind dengan nama samaran Rodgers,
      dengan memasukkan unsur-unsur rock ke dalam album tersebut. Pada tahun
      2011, ia menyerahkan semuanya kepada Evelin Malferrari. Selama masa ini,
      Malferrari mendirikan label Eurobeat baru bernama Sun Fire Records, tempat
      Rodgers membantu Malferrari menulis beberapa lagu.
      </p>
    </section>
  

    
    <section class="akhir">
      <h2>Lagu yang terkenal</h2>
      <p>
      Beberapa lagunya, terutama "Déjà Vu", ditampilkan dalam anime Initial D ,
      yang memberikan kontribusi signifikan terhadap popularitas musik Eurobeat.
      </p>
    </section>
  </main>
  </body>
</html>
